# Telegram.Bot.Framework

src/: Telegram.Bot.Framework.csproj  Telegram.Bot.Framework.sln  UpdatePollingManager.cs
src/Abstractions/: IUpdateHandler.cs  UpdateHandlerBase.cs
src/Constants/: Timeouts.cs
src/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Telegram.Bot.Framework/: BotBase.cs  BotBuilder.cs  BotOptions.cs  BotServiceProvider.cs  Telegram.Bot.Framework.csproj  UpdateContext.cs  UpdatePollingManager.cs
src/Telegram.Bot.Framework/Abstractions/: CommandBase.cs
src/Telegram.Bot.Framework/Events/: NoHandlerForUpdateAsync.cs
src/Telegram.Bot.Framework/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Telegram.Bot.Framework/Middlewares/: TelegramBotMiddleware.cs
src/Telegram.Bot/src/Telegram.Bot/: ITelegramBotClient.cs  Telegram.Bot.csproj  TelegramBotClient.cs  TelegramBotClientExtensions.ApiMethods.cs
src/Telegram.Bot/src/Telegram.Bot/Patches/: ApiResponsePatches.cs
src/Telegram.Bot/src/Telegram.Bot/Requests/Payments/: CreateInvoiceLinkRequest.cs  RefundStarPaymentRequest.cs  SendInvoiceRequest.cs
