<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Telegram.Bot.MagicFramework</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>Telegram Bot Framework</Title>
    <Description>Extended verison of telegram bot framework for building powerful Telegram bots 🤖</Description>
    <Authors>Aawkward</Authors>
	<Version>3.0.11</Version>
    <PackageTags>telegram;bot;chatbot;chat-framework;framework;netcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
	<Copyright>Aawkward</Copyright>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot\src\Telegram.Bot\Telegram.Bot.csproj" />
  </ItemGroup>
	
</Project>
